Enter the number of cities : 5
Enter the distance between cities in adjacency matrix :
0 15 13 16 12
15 0 14 11 17
13 14 0 19 18
16 11 19 0 14
12 17 18 14 0
The Path for the salesman is : 0 -> 4 -> 3 -> 1 -> 2 -> 0
Minimum Possible Distance is : 64
Press any key to continue . . .


Enter the number of cities : 4
Enter the distance between cities in adjacency matrix :
0 10 15 20
10 0 35 25
15 35 0 30
20 25 30 0
The Path for the salesman is : 0 -> 1 -> 3 -> 2 -> 0
Minimum Possible Distance is : 80
Press any key to continue . . .


Enter the number of cities : 4
Enter the distance between cities in adjacency matrix :
0 1 5 6
1 0 8 2
5 8 0 7
6 2 7 0
The Path for the salesman is : 0 -> 2 -> 3 -> 1 -> 0
Minimum Possible Distance is : 15
Press any key to continue . . .